<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>手机输入法闲谈 | 觉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="觉手机上用的输入法平时就三个。搜狗输入法。Google 拼音。GBoard。Google 拼音的话。觉最喜欢的就是滑动双拼。搜狗有滑动全拼。但是双拼就不能滑动了。不是很明白为什么。而且搜狗开了双拼就开不了滑动。这样会导致搜狗英文键盘也滑动不了。。这就也更加残念了啊。双拼用户不能滑动双拼就算了凭什么不能滑动英文啊（真是的。不过这些输入法都有个不错的共同点。都可以自定义输入法背景。觉当然都是设置成觉最">
<meta property="og:type" content="article">
<meta property="og:title" content="手机输入法闲谈">
<meta property="og:url" content="https://xdminsy.github.io/2020/03/12/phone-input/index.html">
<meta property="og:site_name" content="觉">
<meta property="og:description" content="觉手机上用的输入法平时就三个。搜狗输入法。Google 拼音。GBoard。Google 拼音的话。觉最喜欢的就是滑动双拼。搜狗有滑动全拼。但是双拼就不能滑动了。不是很明白为什么。而且搜狗开了双拼就开不了滑动。这样会导致搜狗英文键盘也滑动不了。。这就也更加残念了啊。双拼用户不能滑动双拼就算了凭什么不能滑动英文啊（真是的。不过这些输入法都有个不错的共同点。都可以自定义输入法背景。觉当然都是设置成觉最">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2020-03-11T18:27:09.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机输入法闲谈">
<meta name="twitter:description" content="觉手机上用的输入法平时就三个。搜狗输入法。Google 拼音。GBoard。Google 拼音的话。觉最喜欢的就是滑动双拼。搜狗有滑动全拼。但是双拼就不能滑动了。不是很明白为什么。而且搜狗开了双拼就开不了滑动。这样会导致搜狗英文键盘也滑动不了。。这就也更加残念了啊。双拼用户不能滑动双拼就算了凭什么不能滑动英文啊（真是的。不过这些输入法都有个不错的共同点。都可以自定义输入法背景。觉当然都是设置成觉最">
  
    <link rel="alternate" href="/atom.xml" title="觉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">觉</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xdminsy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-phone-input" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/12/phone-input/" class="article-date">
  <time datetime="2020-03-11T17:20:07.000Z" itemprop="datePublished">2020-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手机输入法闲谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>觉手机上用的输入法平时就三个。<br>搜狗输入法。<br>Google 拼音。<br>GBoard。<br>Google 拼音的话。<br>觉最喜欢的就是滑动双拼。<br>搜狗有滑动全拼。<br>但是双拼就不能滑动了。<br>不是很明白为什么。<br>而且搜狗开了双拼就开不了滑动。<br>这样会导致搜狗英文键盘也滑动不了。。<br>这就也更加残念了啊。<br>双拼用户不能滑动双拼就算了凭什么不能滑动英文啊（<br>真是的。<br>不过这些输入法都有个不错的共同点。<br>都可以自定义输入法背景。<br>觉当然都是设置成觉最愛的 Eki ちゃん啦。<br>而且三个输入法背景都是不同的呢嘻嘻。<br>觉是平时喜欢用 Google 拼音的。<br>搜狗有几点比 Google 拼音好。<br>印象里的。<br>横屏时搜狗游戏键盘小号一点。<br>可以一只手进行输入。<br>Google 拼音好像就没有游戏键盘的概念。<br>还有就是搜狗的中文词库确实比 Google 拼音好很多。<br>常用词其实打多了 Google 拼音也没问题。<br>问题就是很多人名或者专业名词之类的。<br>想打的时候 Google 拼音不容易打。<br>真的第一次就是得一个个字找过去。<br>比如什么木村拓哉。<br>片寄凉太。<br>直接 mucytozd。<br>pmjilltd。<br>搜狗就出来了。<br>基本不可能重复的。<br>但是 Google 拼音就是得一个个字找。<br>哦难受。<br>而且一般觉打这些名字都挺一次性的。<br>都是想打出来就好了。<br>真的懒得找。<br>不过这两点也比较锦上添花吧。<br>不如日常随时打字觉都需要的滑行双拼。<br>这一点 Google 拼音对于觉来说就可以秒杀搜狗了。。<br>还有就是搜狗可以设置直接键盘上拖动移动光标。<br>这点和滑行输入是冲突的。<br>如果你使用滑行全拼可能就不能方便地拖动光标了。<br>所以 Google 拼音做法是按住空格然后拖动能移动光标。<br>这样就可以既可以很方便的滑行双拼并且能很方便的移动光标。<br>不过搜狗呢点开表情然后有个 <i> 的光标。<br>可以选出一个移动光标的键盘。<br>有上下左右还有开始选择按键的。<br>需要比较精确选择的时候这个比点屏幕好用。<br>而 Gboard 的话。<br>虽然也有中文键盘。<br>但很之前就看说 Gboard 中文还不如 Google 拼音。<br>觉是不太清楚。<br>没怎么用过 Gboard。<br>不过觉用 Gboard 基本是打一些其他语言的时候可以用。<br>主要就是输入日语的时候。<br>Gboard 的日语键盘和 Google 日语输入好像觉是没感觉出来有什么区别。<br>所以就关了 Google 日语输入就留下了 Gboard。<br>而且 Gboard 支持语言颇多。<br>基本上各种语言都有了。<br>甚至还能看到逻辑语键盘。<br>当时觉还是挺吃鲸的。<br>而且还有国际音标键盘。<br>这个对于语言学家来说应该有点用哦。<br>不过呢最近搜狗也加入了日语和韩语键盘。<br>但是 Gboard 有多种日语键盘。<br>搜狗是没有 12 键日语键盘的但是 Gboard 可以选。<br>类似中文的九键键盘。<br>搜狗只有 qwerty 排列的日语输入。<br>Gboard 还可以手写输入日语或者韩语哦。<br>不过 Gboard 韩语手写好像不能识别汉字只有谚文诶。。<br>不过好像 qwerty 打韩语这个也没汉字。<br>觉也不会韩语不太清楚。<br>韩国人想输入汉字的时候怎么办呢。<br>Gboard 不止支持其他语言输入。<br>英语输入呢 Gboard 也支持其他键盘配列哦。<br>如果你习惯 PC 上都是 Dvorak 或者 Colemak 配列的。<br>Gboard 也是可以支持的哟。<br>不过这些配列相对于 Qwerty 来说主要是英语输入更佳。<br>对于中文用户的话好像没有证据说明 Dvorak 比 Qwerty 效率高吧。<br>而且各种双拼方案是基于 Qwerty 来进行设计的。<br>再如果是用的五笔好像和键盘原本配列应该没关系。<br>不过 Dvorak 用五笔想想好像应该会出问题吧 ahhh。。<br>再还有一点就是。<br>Gboard 和 Google 拼音长按空格键是可以换键盘的。<br>还有个地球键可以按一下换下一个键盘。<br>这个可以在 Google 拼音 Google 日语还有 Gboard 的各种键盘里切换的哦。<br>键盘少的话可以这样轮着换。<br>可以长按空格或者地球键然后一列输入法中选搜狗。<br>但是搜狗不行。<br>搜狗只能下拉屏幕选择输入法。<br>不过反正现在 Android 那个选择输入法好像也关不了。<br>要是能关的话觉真的很想关了。<br>强迫症。<br>关于符号输入的事情吧。<br>搜狗可以选择很多很多符号还有分好类了。<br>英文符号中文符号数学符号特殊符号等等。<br>而且还有个常用可以按照使用频率来排序符号的。<br>确实很不错哦。<br>Google 拼音的符号键盘吧。<br>就差不多横着三列。<br>不过长按某个符号可以选择一些其他比较类似的一些符号。<br>但是觉是一直不太清楚具体哪些键在哪些键上的。<br>也不怎么用哪些很小众的符号啦。。<br>这里说到一个就是搜狗中文键盘界面吧。<br>比较好按的在空格边上有逗号和句号键。<br>觉以前 PC 上很喜欢的全角标点是顿号、<br>但是后来 PC 上不上 QQ 而手机上。<br>手机上搜狗没法方便地输入顿号。<br>如果能把逗号换成顿号就好了。<br>觉是每一句话都会带结尾符的。<br>所以渐渐地从顿号便成了句号。<br>都挺好看的不是么。<br>全角标点的话觉也只喜欢这两个。<br>其他的基本从来不打。<br>话说回来。<br>手机上没有自定义词库还是挺难受的。<br>Google 拼音没有就算了。<br>搜狗为什么没有呢。<br>直接像电脑上一样用自定义词库不好么。<br>这样可以实现一些没法按常规选出来的东西。<br>还有就是滑动双拼是真的舒服。<br>每次用搜狗都下意识想滑动滑不起来。<br>小鹤双拼滑动还算可以。<br>基本都能比较准确地识别。<br>主要就是一些字母重复次数过多。<br>比如叔叔之类的。<br>这个 uuuu 好像真的没法滑动。。<br>不熟悉 buuuxi 还好。<br>直接 b-&gt;u-&gt;x-&gt;i 就可以滑动出来。<br>不一定在首位。<br>选几次就在首位了。<br>滑动一开始用的时候呢。<br>可能容易滑错。<br>但是问题不大。<br>用熟练了就很好滑了。<br>而且算是可以自动上屏吧。<br>滑完接着滑下一个。<br>不用手动去点选第一个。<br>小鹤双拼基本上每个字两个字母。<br>而小鹤音形可以四个字母自动上屏。<br>可是觉感觉觉基本上都是选择第一个。<br>也懒得去记形码了呢。。<br>就这样挺好的。<br>而且觉之前测速好像。<br>觉用双拼和以前全拼速度好像也没啥差距 23333.<br>无所谓啦。<br>反正觉是感觉按着轻松点呢。。<br>手机端的 TRime 觉都没有用过呢。<br>可能比较能自定义。<br>词库应该是不太行但是应该可以自己加。<br>还可以自定义键盘布局应该。<br>见过什么妖魔键盘都有。<br>什么十三键键盘。<br>无刻手机键盘没字母的。<br>还有什么常见点的注音输入法之类都可以实现。<br>有兴趣可以玩玩。<br>不过想来应该没有滑行输入吧那更不用说滑行双拼了。。<br>现在这些大厂的输入法吧。<br>都有些顽疾。<br>又没法改。<br>真的是很头疼呢。<br>比如搜狗有各种莫名其妙的功能。<br>不是你搜狗输入法为什么要有钱包功能啊。<br>搜狗还有每日统计输入量。<br>还有总输入量。<br>好吧这个见仁见智了。。<br>有些人可能就是喜欢看这种数据的。<br>搜狗印象里还有好多广告。<br>又比如有之前选词出问题。<br>但是又删不掉一直莫名占首位。<br>真的很苦恼呢。<br>真的是忍不了呢。<br>不过呢。<br>也只能这样了。<br>凑合着用吧。。<br>主要还是用 Google 拼音。<br>而且觉现在不怎么打什么 Emoji。<br>或者颜文字之类的。<br>搜狗那些额外功能倒是用不太上。<br>不过搜狗的数字键盘可以很容易按出来。<br>Google 拼音要按两下。<br>还有就是 Google 拼音没法多一行数字键。<br>1234 都在 qwer 下。<br>这样不是很好按。<br>都得长按。<br>国内其他的什么手心输入法百度输入法觉都没用过。<br>话说华为自带的输入法貌似也是百度输入法。<br>关掉还经常会莫名开起来。<br>很不喜欢哦。。<br>还有就是觉很少语音输入。<br>基本都是直接打字的。<br>还有觉用的都是 Android 设备。<br>iOS 之前听说落格输入法双拼好。<br>不过后来貌似 iOS 也内置了小鹤双拼哦。<br>AA 就这样了吧。<br>也没什么话能说了。<br>这篇本来是按觉写日记的习惯来写的。<br>所以都是一行一句不一定适合观看可能。。<br>完全没有排版好嘛。<br>科科。。<br>也好久没发 blog 了。。<br>虽然这篇也没啥实质性的内容。<br>写了就随手发了呗 2333。<br>就这样。<br>这篇有两千多个字了呢。<br>不过大半是废话。<br>其实也没人看的咯。<br>对吧。</i></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xdminsy.github.io/2020/03/12/phone-input/" data-id="ck7nlgc6z000208lz40c4d52u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/03/presentation-startup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">演示模式暂停屏保小记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/12/phone-input/">手机输入法闲谈</a>
          </li>
        
          <li>
            <a href="/2019/10/03/presentation-startup/">演示模式暂停屏保小记</a>
          </li>
        
          <li>
            <a href="/2019/08/26/ahk-mouse-actions/">AHK 提升鼠标操作效率</a>
          </li>
        
          <li>
            <a href="/2018/12/09/netkeeper-139-error/">netkeeper 139 error</a>
          </li>
        
          <li>
            <a href="/2016/01/30/a-fontconfig-error/">fontconfig error cannot load config file infinality/conf.d</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 觉<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>