<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AHK 提升鼠标操作效率 | 觉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="突然想起来原来觉还有个 blog (笑。所以简单分享下觉习惯用的鼠标操作的 AutoHotKey 代码。(不过觉用的是 AHK2 并不主流也不推荐)，建议还是用 AHK 1.1，不过觉下面这些代码应该还是兼容的~ 其实觉本来是一个键盘党。但也是为了效率。鼠标功能丰富之后就可以完全靠鼠标并且有效率地代替一些本来需要键盘的快捷键。并且 chrome 有 cvim/vimium 等神器也可以基本完全脱离">
<meta property="og:type" content="article">
<meta property="og:title" content="AHK 提升鼠标操作效率">
<meta property="og:url" content="https://xdminsy.github.io/2019/08/26/ahk-mouse-actions/index.html">
<meta property="og:site_name" content="觉">
<meta property="og:description" content="突然想起来原来觉还有个 blog (笑。所以简单分享下觉习惯用的鼠标操作的 AutoHotKey 代码。(不过觉用的是 AHK2 并不主流也不推荐)，建议还是用 AHK 1.1，不过觉下面这些代码应该还是兼容的~ 其实觉本来是一个键盘党。但也是为了效率。鼠标功能丰富之后就可以完全靠鼠标并且有效率地代替一些本来需要键盘的快捷键。并且 chrome 有 cvim/vimium 等神器也可以基本完全脱离">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2019-08-27T11:08:23.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AHK 提升鼠标操作效率">
<meta name="twitter:description" content="突然想起来原来觉还有个 blog (笑。所以简单分享下觉习惯用的鼠标操作的 AutoHotKey 代码。(不过觉用的是 AHK2 并不主流也不推荐)，建议还是用 AHK 1.1，不过觉下面这些代码应该还是兼容的~ 其实觉本来是一个键盘党。但也是为了效率。鼠标功能丰富之后就可以完全靠鼠标并且有效率地代替一些本来需要键盘的快捷键。并且 chrome 有 cvim/vimium 等神器也可以基本完全脱离">
  
    <link rel="alternate" href="/atom.xml" title="觉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">觉</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xdminsy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ahk-mouse-actions" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/26/ahk-mouse-actions/" class="article-date">
  <time datetime="2019-08-26T06:31:49.000Z" itemprop="datePublished">2019-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AHK 提升鼠标操作效率
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>突然想起来原来觉还有个 blog (笑。所以简单分享下觉习惯用的鼠标操作的 <a href="https://www.autohotkey.com/" target="_blank" rel="noopener">AutoHotKey</a> 代码。(不过觉用的是 AHK2 并不主流也不推荐)，建议还是用 AHK 1.1，不过觉下面这些代码应该还是兼容的~</p>
<p>其实觉本来是一个键盘党。但也是为了效率。鼠标功能丰富之后就可以完全靠鼠标并且有效率地代替一些本来需要键盘的快捷键。并且 chrome 有 cvim/vimium 等神器也可以基本完全脱离鼠标来操作。</p>
<p>觉现在用的鼠标是 Logitech G403， 就两个侧键。靠前的是 XButton2。靠后的是 XButton1。还有个中间的 DPI 键系统并检测不到。如果要用来搭配可以用鼠标驱动设置其成 WheelLeft 或者 WheelRight。如果没四向滚轮的话。不过其实不太好按所以觉驱动里置空了。默认功能 DPI Cycling 觉也用不到偶尔按到还得多按几次调回来。</p>
<p>双侧键默认功能前进后退有点鸡肋。而鼠标驱动能设置的功能一般有点受限，所以采用 AHK 来实现一些简单的功能。可以检测具体应用分别设置操作不过觉好像除了 Chrome 其他没很常用的。</p>
<p>侧键可以当成 Ctrl 之类的修饰键。配合滚轮使用比较合理。不过侧键少的话搭配也少常用操作也因人而异。觉的方案仅做参考。</p>
<h1 id="功能和实现"><a href="#功能和实现" class="headerlink" title="功能和实现"></a>功能和实现</h1><p>用侧键来切换浏览器的 tab。位于前面的侧键 2 跳左 Tab。后面的侧键 1 跳右 Tab。</p>
<p>原本觉用来切换前后桌面(Win10 自带的多桌面)。但是觉发现觉着实用不上所以还是换了。</p>
<p>如果你有游戏需要用到侧键可以加上前置条件比如 <code>#If Not WinActive(&quot;ahk_exe dota2.exe&quot;)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XButton2::Send &quot;^+&#123;Tab&#125;&quot;</span><br><span class="line">XButton1::Send &quot;^&#123;Tab&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>并且觉还有其他方式来左右切换 tab (笑)，加上其实觉本来就很常用 ctrl-tab 和 ctrl-shift-tab 有点多。</p>
<p>觉按住右键加滚轮也可以用于切换 tab。单击侧键适合于比较近的 tab 切换。像觉这样即使有 onetab 也动不动几十个 tab 开着的远距离 tab 切换还是滚轮来的方便。不过觉右键是要用来鼠标手势的所以被 StrokesPlus.net 占用了。AHK 检测不方便所以在 SPN 里实现的。如果不用鼠标手势也可以直接 AHK 实现和侧键实现差不多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RButton &amp; WheelUp::Send &quot;^+&#123;Tab&#125;&quot;</span><br><span class="line">RButton &amp; WheelDown::Send &quot;^&#123;Tab&#125;&quot;</span><br><span class="line">RButton::RButton</span><br></pre></td></tr></table></figure>
<p>觉用按住侧键 1 并滚动滚轮来进行切换应用，和 alt-tab 是一样的。不过这样可以纯鼠标并且滚轮在很多应用中快速切换到想要的。而且 AHK 有专门的 <code>ShiftAltTab</code> 和 <code>AltTab</code> 函数实现起来很省心哦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XButton1 &amp; WheelUp::ShiftAltTab</span><br><span class="line">XButton1 &amp; WheelDown::AltTab</span><br></pre></td></tr></table></figure>
<p>按住侧键 1 加鼠标左键就是相当于按一次 Alt-Tab 切换到最后的应用。觉这样的简单实现有个弊端是 Alt-Tab 的界面会闪现一下。不喜欢可以自行写具体一点获得上一个活动应用并激活。而且虽然有这个觉还是经常会按侧键并滚一下轮来操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XButton1 &amp; LButton::!Tab</span><br></pre></td></tr></table></figure>
<p>还有就是用侧键 2 加滚轮向下来关闭页面。关闭页面的确是一件很频繁的事情。然后侧键 2 加上滚就当恢复关闭的页面了咯 233。偶尔误操作了关闭之后就得重开嘛。初体验可能有点不习惯但其实习惯了不弱于 ctrl-w。特别是 ctrl-shift-t 按起来颇有点繁琐呢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XButton2 &amp; WheelDown::Send &quot;^w&quot;</span><br><span class="line">XButton2 &amp; WheelUp::Send &quot;^+t&quot;</span><br></pre></td></tr></table></figure>
<p>那整个文件再一起贴一下吧，保存用 AutoHotkeyU64.exe 打开就行了(32 位机器用 AutoHotkeyU32.exe)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">; #If WinActive(&quot;ahk_exe chrome.exe&quot;) ; 可取消注释改成自己需要的</span><br><span class="line">XButton2::Send &quot;^+&#123;Tab&#125;&quot;</span><br><span class="line">XButton1::Send &quot;^&#123;Tab&#125;&quot;</span><br><span class="line">RButton &amp; WheelUp::Send &quot;^+&#123;Tab&#125;&quot;</span><br><span class="line">RButton &amp; WheelDown::Send &quot;^&#123;Tab&#125;&quot;</span><br><span class="line">RButton::RButton</span><br><span class="line">XButton1 &amp; WheelUp::ShiftAltTab</span><br><span class="line">XButton1 &amp; WheelDown::AltTab</span><br><span class="line">XButton1 &amp; LButton::!Tab</span><br><span class="line">XButton2 &amp; WheelDown::Send &quot;^w&quot;</span><br><span class="line">XButton2 &amp; WheelUp::Send &quot;^+t&quot;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这些功能本质就是让侧键变得实用且频繁起来。而且不会影响现有任何功能。比如觉一般左手如果在键盘上还是会很常用本来的 ctrl-tab、ctrl-t、alt-tab 等快捷键。但是也会用侧键来操作或者交替操作。其实这都是下意识的了。觉的这些操作大部分为了避免大幅度移动鼠标。(可能是因为觉鼠标定位手感不准或者 DPI 低了)。BTW 其实鼠标手势也是觉很喜欢并且常用的功能。如果有机会下次再写咯。而且鼠标手势还有很大提升空间觉还需要一些想象力，比侧键能多很多可能性哦~</p>
<p>如果你有什么关于鼠标操作的想法也可以告诉觉~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xdminsy.github.io/2019/08/26/ahk-mouse-actions/" data-id="ck7nlgc72000308lzx7cz2v1v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/03/presentation-startup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          演示模式暂停屏保小记
        
      </div>
    </a>
  
  
    <a href="/2018/12/09/netkeeper-139-error/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">netkeeper 139 error</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/12/phone-input/">手机输入法闲谈</a>
          </li>
        
          <li>
            <a href="/2019/10/03/presentation-startup/">演示模式暂停屏保小记</a>
          </li>
        
          <li>
            <a href="/2019/08/26/ahk-mouse-actions/">AHK 提升鼠标操作效率</a>
          </li>
        
          <li>
            <a href="/2018/12/09/netkeeper-139-error/">netkeeper 139 error</a>
          </li>
        
          <li>
            <a href="/2016/01/30/a-fontconfig-error/">fontconfig error cannot load config file infinality/conf.d</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 觉<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>